@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
/* Estilos generales */
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  background-color: #ffffff;
}

.background {
  min-height: 100vh;
  width: 100%;
  background-color: #ffffff;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  color: rgb(19, 21, 22);
  padding: 0 8%;
}

/* Estilos de navegaciÃ³n */
.carousel-item {
  height: 80vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  background-size: cover;
}

/* Estilos de elementos */
.cont {
  margin: 25px;
}

.images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding-bottom: 20px;
}

.img1, .img2, .img3, .img4, .img5, .img6 {
  width: 650px;
  height: 650px;
  border-radius: 10px;
  border: double 2px rgb(19, 21, 22);
  opacity: 0.9;
  transition: opacity 0.3s, border 0.3s;
  margin: 0 20px;
}

.images img:hover {
  opacity: 1;
  border: inset 2px rgb(0, 0, 0);
}

.carousel-item {
  margin-top: 124px;
}

article {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* Estilos de footer */
.footer-basic {
  padding: 40px 0;
  background-color: #ffffff;
  color: #000000;
}
.footer-basic ul {
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}
.footer-basic li {
  padding: 0 10px;
}
.footer-basic ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}
.footer-basic ul a:hover {
  opacity: 1;
}
.footer-basic .social {
  text-align: center;
  padding-bottom: 25px;
}
.footer-basic .social > a {
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #000000;
  margin: 0 8px;
  color: inherit;
  opacity: 0.75;
}
.footer-basic .social > a:hover {
  opacity: 0.9;
}
.footer-basic .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
  margin-bottom: 0;
}

/* Estilos adicionales */
.navbar-brand-text-uppercase-font-weight-bold, .navbar-brand {
  width: 100px;
  height: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.welcome-title {
  text-align: center;
  margin: 25px 0;
}

.navbar {
  transition: all 0.4s;
}
.navbar .nav-link {
  color: #fff;
}
.navbar .nav-link:hover, .navbar .nav-link:focus {
  color: #a8112e;
  text-decoration: none;
}
.navbar .navbar-brand {
  color: rgb(0, 0, 0);
}
.navbar.active {
  background: #ffffff;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}
.navbar.active .nav-link {
  color: #555;
}
.navbar.active .nav-link:hover, .navbar.active .nav-link:focus {
  color: #555;
  text-decoration: none;
}
.navbar.active .navbar-brand {
  color: #555;
}

@media (max-width: 1920px) {
  .navbar {
    background: #ffffff;
  }
  .navbar .navbar-brand, .navbar .nav-link {
    color: #000000;
  }
}
.text-small {
  font-size: 0.9rem !important;
}

.infobody {
  min-height: 110vh;
  background-color: #ffffff;
  background-image: linear-gradient(135deg, #181a1b 0%, #630b1d 25%, #a8112e 50%, #630b1d 75%, #181a1b 100%);
}

/* Media queries */
@media (max-width: 480px) {
  .background {
    padding: 0 5%;
  }
  .iconlogo {
    margin: 10px 10px auto 10px;
  }
  .images {
    display: block;
    text-align: center;
    gap: 20px;
    padding-bottom: 20px;
  }
  .img1, .img2, .img3, .img4, .img5, .img6 {
    width: 100%;
    max-width: 350px;
    max-height: 350px;
    height: 100%;
    border-radius: 30px;
    border: double 2px rgb(19, 21, 22);
    opacity: 0.9;
    transition: opacity 0.3s, border 0.3s;
    margin: 0 0 20px;
  }
  .goUp {
    position: fixed;
    bottom: 10px;
    right: 10px;
    height: 25px;
    width: 25px;
  }
  .carousel-item {
    width: 480px;
    height: 380px;
  }
}
@media (max-width: 768px) {
  .images {
    gap: 20px;
    padding-bottom: 20px;
  }
  .goUp {
    height: 25.5px;
    width: 25.5px;
  }
  .carousel-item {
    width: 768px;
    height: 650px;
  }
  .img1, .img2, .img3, .img4, .img5, .img6 {
    width: 100%;
    max-width: 450px;
    max-height: 450px;
    height: 100%;
  }
}
@media (max-width: 1390px) {
  .images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding-bottom: 20px;
  }
  .img1, .img2, .img3, .img4, .img5, .img6 {
    width: 100%;
    max-width: 450px;
    max-height: 450px;
    height: 100%;
  }
  .carousel-item {
    width: 1390px;
    height: 650px;
  }
}
/* Estilos de Informacion */
.py-6 {
  text-align: center;
}

.i-contenedor {
  margin: 25px;
}

.imagenes-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding-bottom: 20px;
}

.img-info0, .img-info1, .img-info2 {
  width: 350px;
  height: 350px;
  border-radius: 30px;
  border: double 2px rgb(19, 21, 22);
  opacity: 0.9;
  transition: opacity 0.3s, border 0.3s;
  margin: 0 20px;
}

.imagenes-info img:hover {
  opacity: 1;
  border: inset 2px black;
}

@media (max-width: 480px) {
  .background {
    padding: 0 5%;
  }
  .iconlogo {
    margin: 10px 10px auto 10px;
  }
  .imagenes-info {
    display: block;
    text-align: center;
    gap: 20px;
    padding-bottom: 20px;
  }
  .img-info0, .img-info1, .img-info2 {
    width: 100%;
    max-width: 550px;
    height: auto;
    border-radius: 30px;
    border: double 2px rgb(19, 21, 22);
    opacity: 0.9;
    transition: opacity 0.3s, border 0.3s;
    margin: 0 0 20px;
  }
  .goUp {
    position: fixed;
    bottom: 10px;
    right: 10px;
    height: 25px;
    width: 25px;
  }
}
@media (max-width: 768px) {
  .imagenes-info {
    gap: 20px;
    padding-bottom: 20px;
  }
  .img-info0, .img-info1, .img-info2 {
    width: 100%;
    max-width: 550px;
    height: auto;
    border-radius: 30px;
    border: double 2px rgb(19, 21, 22);
    opacity: 0.9;
    transition: opacity 0.3s, border 0.3s;
    margin: 0 0 20px;
  }
  .goUp {
    height: 25.5px;
    width: 25.5px;
  }
}
@media (max-width: 1390px) {
  .imagenes-info {
    gap: 20px;
    padding-bottom: 20px;
  }
  .img-info0 {
    width: 100%;
    max-width: 750px;
    height: auto;
    border-radius: 30px;
    border: double 2px rgb(19, 21, 22);
    opacity: 0.9;
    transition: opacity 0.3s, border 0.3s;
    margin: 0 0 20px;
  }
  .img-info1 {
    width: 100%;
    max-width: 350px;
    height: auto;
    border-radius: 30px;
    border: double 2px rgb(19, 21, 22);
    opacity: 0.9;
    transition: opacity 0.3s, border 0.3s;
    margin: 0 0 20px;
  }
  .img-info2 {
    width: 100%;
    max-width: 750px;
    height: auto;
    border-radius: 30px;
    border: double 2px rgb(19, 21, 22);
    opacity: 0.9;
    transition: opacity 0.3s, border 0.3s;
    margin: 0 0 20px;
  }
}
@media (max-width: 1920px) {
  .imagenes-info {
    gap: 20px;
    padding-bottom: 20px;
  }
  .img-info0 {
    width: 100%;
    max-width: 800px;
    height: auto;
    border-radius: 30px;
    border: double 2px rgb(19, 21, 22);
    opacity: 0.9;
    transition: opacity 0.3s, border 0.3s;
    margin: 0 0 20px;
  }
  .img-info1 {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 30px;
    border: double 2px rgb(19, 21, 22);
    opacity: 0.9;
    transition: opacity 0.3s, border 0.3s;
    margin: 0 0 20px;
  }
  .img-info2 {
    width: 100%;
    max-width: 800px;
    height: auto;
    border-radius: 30px;
    border: double 2px rgb(19, 21, 22);
    opacity: 0.9;
    transition: opacity 0.3s, border 0.3s;
    margin: 0 0 20px;
  }
}
/* Estilos Sucursales */
.bg-cover {
  background-size: cover !important;
}

body {
  min-height: 100vh;
}

.banner {
  max-width: auto;
  height: auto;
  width: 100%;
  border-radius: 25px;
  margin-top: 70px;
}

.formulario {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 124px;
}

@media (min-width: 480px) {
  .carousel-inner .carousel-item:first-child img {
    content: url("https://img.paisawapas.com/ovz3vew9pw/2021/08/18125502/Levis-Coupons.jpg");
  }
}
@media (min-width: 768px) {
  .carousel-inner .carousel-item:first-child img {
    content: url("https://img.paisawapas.com/ovz3vew9pw/2021/08/18125502/Levis-Coupons.jpg");
  }
}
@media (min-width: 1390px) {
  .carousel-inner .carousel-item:first-child img {
    content: url("https://dailystyle.cz/wp-content/uploads/2013/02/1527f8b8927c9ccea6b20b3c4c12b0fc.w3000.h1500._CR0030001500_SX1500_.jpg");
  }
}
/* Estilo para Productos */
.fondo {
  display: flex;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  background: white;
}

.contenedor {
  margin-top: 20px;
  position: relative;
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}
.contenedor .card {
  width: 100%;
  background: white;
}
.contenedor .card .imgBx {
  position: relative;
  width: 100%;
  height: 310px;
  overflow: hidden;
}
.contenedor .card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.5s ease-in-out;
  transform-origin: right;
}
.contenedor .card:hover .imgBx img {
  transform: scale(1.5);
}
.contenedor .card .content {
  padding: 10px;
}

.action {
  position: absolute;
  top: 10px;
  right: 10px;
}
.action li {
  position: relative;
  list-style: none;
  width: 40px;
  height: 40px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4px;
  cursor: pointer;
  transition: transform 0.5s;
  transform: translateX(60px);
}
.action li:nth-child(2) {
  transition-delay: 0.15s;
}
.action li:nth-child(3) {
  transition-delay: 0.3s;
}

.contenedor .card:hover .action li {
  transform: translateX(0);
}

.action li:hover {
  background-color: #a8112e;
  color: white;
}
.action li span {
  position: absolute;
  right: 50px;
  top: 50%;
  transform: translateY(-50%) translateX(-20px);
  white-space: nowrap;
  padding: 4px 6px;
  background: white;
  color: black;
  font-weight: 500;
  font-size: 12px;
  border-radius: 4px;
  pointer-events: none;
  opacity: 0;
  transition: 0.5s;
}
.action li:hover span {
  transform: translateY(-50%) translateX(0px);
  opacity: 1;
}
.action li span::before {
  content: "";
  position: absolute;
  top: 50%;
  right: -4px;
  width: 8px;
  height: 8px;
  background: #a8112e;
  transform: translateY(-50%) rotate(45deg);
}

.contenedor .card .content .productName h3 {
  font-size: 18px;
  font-weight: 500;
  color: black;
  margin: 5px 0;
}
.contenedor .card .content .price_rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contenedor .card .content .price_rating h2 {
  font-size: 20px;
  color: #a8112e;
  font-weight: 500;
}
.contenedor .card .content .price_rating .fa {
  color: gold;
  cursor: pointer;
}
.contenedor .card .content .price_rating .fa.grey {
  color: #ccc;
}

.p-banner {
  max-width: 100%;
  overflow: hidden;
  position: relative;
}

.gif-image {
  margin-top: 124px;
  width: 100%;
  height: auto;
  display: block;
}

/* Cartas */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}

a:link, a:active, a:visited, a:hover {
  color: #3f51b5;
}

.outerdiv {
  width: 100%;
  min-height: 100vh;
  background: #edf2f8;
  display: flex;
  align-items: center;
  justify-content: center;
}

.innerdiv {
  transform: scale(0.9);
  margin: 1rem;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-rows: repeat(2, 22rem);
  grid-template-columns: repeat(4, 17rem);
}

.eachdiv {
  padding: 1rem 2rem;
  border-radius: 0.8rem;
  box-shadow: 5px 5px 20px rgba(109, 107, 107, 0.4196078431);
  color: white;
}

.div1 {
  background: #733fc8;
  grid-column: 1/3;
  grid-row: 1/2;
  background-image: url(https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: 25rem;
}

.div2 {
  background: #49556b;
  grid-column: 3/4;
  grid-row: 1/2;
}

.div3 {
  background: white;
  grid-column: 4/5;
  grid-row: 1/3;
  color: black;
}

.div4 {
  background: white;
  grid-column: 1/2;
  grid-row: 2/3;
  color: black;
}

.div5 {
  background: #18202d;
  grid-column: 2/4;
  grid-row: 2/3;
}

.userdetails {
  display: flex;
}

.imgbox {
  margin-right: 1rem;
}
.imgbox img {
  border-radius: 50%;
  width: 2rem;
  border: 2px solid #cec5c5;
}

.detbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.detbox p {
  margin: 0;
}
.detbox .name {
  color: hsl(0, 0%, 81%);
  font-size: 0.9rem;
  margin-bottom: 0.1rem;
  font-weight: 600;
}
.detbox .name.dark {
  color: #49505a;
}
.detbox .designation {
  color: hsl(0, 0%, 81%);
  opacity: 50%;
  font-size: 0.8rem;
}
.detbox .designation.dark {
  color: #49505a;
}

.review h4 {
  font-size: 1.4rem;
  color: #f3deff;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 0.8rem;
}
.review.dark h4 {
  color: #4b5258;
}
.review p {
  font-size: 0.95rem;
  color: #f3deff;
  font-weight: 500;
  opacity: 50%;
  line-height: 1.5;
}
.review.dark p {
  color: #0e0e0e;
}

.attribution {
  font-size: 1rem;
  line-height: 1.5;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  text-align: right;
}
.attribution a {
  text-decoration: none;
}

@media only screen and (max-width: 1000px) {
  .innerdiv {
    transform: scale(0.7);
  }
}
@media only screen and (max-width: 800px) {
  .innerdiv {
    transform: scale(0.6);
  }
}
@media only screen and (max-width: 600px) {
  .div1 {
    background-position-x: 10rem;
  }
  .innerdiv {
    display: flex;
    flex-direction: column;
    transform: scale(1);
    margin: 2rem;
    margin-bottom: 5rem;
  }
}
/* Estilos para banner*/
@media (max-width: 480px) {
  .banner img {
    max-width: 100%;
    height: auto;
  }
}
@media (max-width: 768px) {
  .banner img {
    max-width: 100%;
    height: auto;
  }
}
@media (max-width: 1390px) {
  .banner img {
    max-width: 100%;
    height: auto;
  }
}/*# sourceMappingURL=style.css.map */